<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashish | Web Developer</title>
  <style>
    /* --- General Styles --- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      line-height: 1.6;
      color: #333;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    /* --- Header --- */
    header {
      background: #222;
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header h1 {
      font-size: 22px;
      font-weight: bold;
    }
    nav a {
      margin-left: 20px;
      color: #fff;
      font-size: 16px;
    }
    nav a:hover {
      color: #ff9800;
    }

    /* --- Hero Section --- */
    .hero {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h2 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 22px;
    }

    /* --- About Section --- */
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2.section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    .about p {
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
    }

    /* --- Projects Section --- */
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .project-card {
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 18px;
      font-weight: bold;
    }
    .project-card:hover {
      transform: scale(1.05);
      transition: 0.3s;
      background: #e3f2fd;
    }

    /* --- Contact Section --- */
    .contact form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 500px;
      margin: auto;
    }
    .contact input, .contact textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    .contact button {
      padding: 12px;
      border: none;
      background: #4facfe;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
    }
    .contact button:hover {
      background: #357ABD;
    }

    /* --- Footer --- */
    footer {
      text-align: center;
      background: #222;
      color: #fff;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Ashish</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Hello, I'm Ashish</h2>
    <p>Web Developer</p>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>
      I build and maintain efficient, user-friendly websites and web applications.  
      Leveraging modern technologies, I focus on creating seamless digital experiences.  
      I am passionate about delivering high-quality code and staying ahead of tech trends.
    </p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2 class="section-title">My Projects</h2>
    <div class="projects">
      <div class="project-card">Websites</div>
      <div class="project-card">Applications</div>
      <div class="project-card">Design Pics</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Ashish. All Rights Reserved.</p>
  </footer>
</body>
</html>